---

vscode_repo_url: https://packages.microsoft.com/yumrepos/vscode
vscode_repo_key: https://packages.microsoft.com/keys/microsoft.asc

vscode_extensions:
  - name: EditorConfig.EditorConfig
  - name: akamud.vscode-theme-onedark
  - name: lukehoban.Go
  - name: octref.vetur
